#DEV
paas.auth.url=http://10.1.31.20:19821/iPaas-Auth/service/auth
paas.auth.user=49E7D2935EB04CFD955CF28CF080418E
paas.runner.ccs.serviceid=CCS001
paas.runner.ccs.servicepassword=Runner_Balance
#you can only select:ipaas_mcs#
runner.cache.type=ipaas_mcs
#you can only select:ipaas_ccs#
runner.configcenter.type=ipaas_ccs
#you can select:normal_seq or ipaas_dbs_seq#
runner.sequence.type=normal_seq