dubbo.appname=runner-balance-center
dubbo.registry.protocol=zookeeper
#center.dubbo.registry.address=10.1.228.222:19181
dubbo.registry.file=./runner-balance-center-dubbo-registry.cache
dubbo.protocol=dubbo
runner.balance.dubbo.port=20880
#dubbo.provider.timeout=200000