###########AIC DEV#######################
dubbo.appname=slp-charge
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.245.9:29181
dubbo.registry.file=./balance-center-dubbo-registry.cache
dubbo.protocol=dubbo
slp.balance.dubbo.port=20896
dubbo.provider.timeout=200000
